<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>

    body{
        padding:30px;
        background:white;
    }
    h1{
        color: lightblue;
    }

.container {
    position: relative;
  border: 2px solid #dedede;
  background-color: lightblue;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;

  
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
  display:block;
  transform:translateX(200px);
  transition: transform 2s;

}
.time-left {
  float: left;
  color: #999;
  display: block;
  transform:translateX(-100px);
  transition: transform 2s;
  
}

.container.arrow-right:after {
  content: " ";
  position: absolute;
  right: -15px;
  top: 15px;
  border-top: 15px solid transparent;
  border-right: none;
  border-left: 15px solid #dedede;
  z-index: 10;
  border-bottom: 15px solid transparent;
}
.container.arrow-left:after {
  content: " ";
  position: absolute;
  left: -15px;
  top: 15px;
  border-top: 15px solid transparent;
  border-right: 15px solid lightblue;
  border-left: none;
  border-bottom: 15px solid transparent;
  z-index:10;
}

.container:hover>.time-right{
    display: block;
    transform:translateX(0px);
    transition:0.2s;

}
.container:hover>.time-left{
    display: block;
    transform:translateX(0px);
    transition:0.2s;

}

input{
    width:70%;
}
}
</style>
    <title>Chat</title>
  </head>
  <body>
    <h1>Chat</h1>
    <div class="container arrow-left">
        <img src="dog1.jpg" alt="Avatar">
        <p>Hello. Are your people also at home?</p>
        <span class="time-right">11:00</span>
      </div>

      <div class="container darker arrow-right">
        <img src="dog2.jpg" alt="Avatar" class="right">
        <p>Hey! Yes!! All the time recently.</p>
        <span class="time-left">11:01</span>
      </div>
      
      <div class="container arrow-left">
        <img src="dog1.jpg" alt="Avatar">
        <p>Weird.. Mine too. I don't understand what's happening.</p>
        <span class="time-right">11:02</span>
      </div>
      
      <div class="container darker arrow-right">
        <img src="dog2.jpg" alt="Avatar" class="right">
        <p>I dunno either, but I ain't complaining.</p>
        <span class="time-left">11:05</span>
      </div>

      <input type="text" >
      <button type="submit">Send</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>